# Generated by CMake 3.30.1 for tinyobjloader. Any changes to this
# file will be overwritten by the next CMake run. The input file was
# tinyobjloader.pc.in.

prefix=C:/Users/pivop/source/repos/xmanas07/basic-vulkan-3d-engine/vcpkg_installed/x64-windows/vcpkg/pkgs/tinyobjloader_x64-windows
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: tinyobjloader
Description: Tiny but powerful single file wavefront obj loader
URL: https://syoyo.github.io/tinyobjloader/
Version: 2.0.0-rc.13
Libs: -L${libdir} -ltinyobjloader
Cflags: -I${includedir}
