Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: d274c4fefd603f3056bad6feeb23500ac1670b533a64ef77966e58e0c39d3ee3
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 4a52ed298b7b8cacbb675e5a5d61714d050101461c52f55392e4a70fe3c97ec9
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 2f7c5554d6ae4717c50129264b222f4d817a74fb8ba9258ae376639654e06b28
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: glm
Version: 1.0.1
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 2d008c759be2534f2bff5288aa6ec524f40b96a365af7dc8d08779af5781107c
Description: OpenGL Mathematics (GLM)
Status: install ok installed

Package: tinyobjloader
Version: 2.0.0rc13
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 0c15a72a33c67202d5ef1cc6bf69478f74aad9a204d3b8558fd48ce393b0f327
Description: Tiny but powerful single file wavefront obj loader
Status: install ok installed

